<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> THM Dumping Router Firmware | NonoHM </title> <meta name="author" content="NonoHM "> <meta name="description" content="Welcome to my personnal website. I am currently a 2nd year student in the " but r et t program. i like doing sports and music besides learning new things in it.> <meta name="keywords" content="jekyll, jekyll-theme, portfolio-website, writeups, projects"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nonohm.github.io/blog/2024/THM-Dumping-Router-Firmware/"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?0afe9f0ae161375728f7bcc5eb5b4ab4"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> NonoHM </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">THM Dumping Router Firmware</h1> <p class="post-meta"> September 10, 2024 • NonoHM </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/thm"> <i class="fa-solid fa-hashtag fa-sm"></i> THM</a>   <a href="/blog/tag/ctf"> <i class="fa-solid fa-hashtag fa-sm"></i> CTF</a>   <a href="/blog/tag/forensics"> <i class="fa-solid fa-hashtag fa-sm"></i> Forensics</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p><strong>Note:</strong><br> Unlike many of my other writeups, this one doesn’t include a summary, and the phrases are identical to those in <a href="https://tryhackme.com/r/room/rfirmware" rel="external nofollow noopener" target="_blank">Dumping Router Firmware</a>. I completed this room to gain a basic overview of firmware analysis.</p> </blockquote> <h2 id="task-1---preparation">Task 1 - Preparation</h2> <h3 id="installing-the-required-software">Installing the Required Software</h3> <p>Each year millions of home routers are sold to consumers; a large majority of them don’t even know what’s running on them. Today we’re going to take a look. Before proceeding, we will need a few tools:</p> <ul> <li>Access to a Linux distribution (Or WSL) with strings and binwalk on it.</li> <li>Linksys WRT1900ACS v2 Firmware found here: <a href="https://github.com/Sq00ky/Dumping-Router-Firmware-Image/" rel="external nofollow noopener" target="_blank">https://github.com/Sq00ky/Dumping-Router-Firmware-Image/</a> </li> <li>Lastly, ensure binwalk has JFFS2 support with the following command:</li> </ul> <pre><code class="language-raw">sudo pip install cstruct; 

git clone https://github.com/sviehb/jefferson;

cd jefferson &amp;&amp; sudo python setup.py install
</code></pre> <p>After you’ve got the tools, you’re ready to set up your workspace!</p> <h3 id="rebuilding-the-firmware">Rebuilding the Firmware</h3> <p>First, we’re going to clone the repository that holds the firmware:</p> <p>git clone <a href="https://github.com/Sq00ky/Dumping-Router-Firmware-Image/" rel="external nofollow noopener" target="_blank">https://github.com/Sq00ky/Dumping-Router-Firmware-Image/</a> /opt/Dumping-Router-Firmware &amp;&amp; cd /opt/Dumping-Router-Firmware/</p> <p>Next, we’re going to unzip the multipart zip file:</p> <p><code class="language-plaintext highlighter-rouge">7z x ./FW_WRT1900ACSV2_2.0.3.201002_prod.zip</code></p> <p>running ls you should see the firmware image:</p> <pre><code class="language-raw">FW_WRT1900ACSV2_2.0.3.201002_prod.img
</code></pre> <p>Lastly, running a <code class="language-plaintext highlighter-rouge">sha256sum</code> on the firmware image you should be left with the value</p> <pre><code class="language-raw">dbbc9e8673149e79b7fd39482ea95db78bdb585c3fa3613e4f84ca0abcea68a4
</code></pre> <h2 id="task-2---investigating-firmware">Task 2 - Investigating Firmware</h2> <p>In this section we will be taking a look at the firmware, checking for strings and, dump the file system from the image. The next section will cover mounting and exploring the file system.</p> <p><em>While running strings on the file, there is a lot of notable clear text. This is due to certain aspects of the firmware image not being encrypted. This likely means that with Binwalk, we can dump the firmware from the image.</em></p> <p><strong>What does the first clear text line say when running <code class="language-plaintext highlighter-rouge">strings</code> on the file?</strong></p> <p>By running <code class="language-plaintext highlighter-rouge">strings FW_WRT1900ACSV2_2.0.3.201002_prod.img | head</code>, we get the following result:</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>nono㉿lenovo-PC<span class="o">)</span>-[/opt/Dumping-Router-Firmware]
└─<span class="nv">$ </span>strings FW_WRT1900ACSV2_2.0.3.201002_prod.img | <span class="nb">head
</span>Linksys WRT1900ACS Router
@ <span class="c">#!</span>
<span class="o">!</span>1C <span class="s2">"
 -- System halted
Attempting division by 0!
Uncompressing Linux...
decompressor returned an error
 done, booting the kernel.
invalid distance too far back
invalid distance code
</span></code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">Linksys WRT1900ACS Router</code></em></p> <p><strong>Also, using <code class="language-plaintext highlighter-rouge">strings</code>, what operating system is the device running?</strong></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">Linux</code></em></p> <p>Scrolling through with strings, you may notice some other interesting lines like</p> <p><code class="language-plaintext highlighter-rouge">/bin/busybox</code></p> <p>and various other lua files. It really makes you wonder what’s going on inside there</p> <p>Next, we will be dumping the filesystem from the image file. To do so, we will be using a tool called binwalk.</p> <p>Binwalk is a tool that checks for well-known file signatures within a given file. This can be useful for many things; it even has its uses in Steganography. A file could be hidden within the photo, and Binwalk would reveal that and help us extract it. We will be using it to extract the filesystem of the router in this instance.</p> <p><strong>What option within Binwalk will allow us to extract files from the firmware image?</strong></p> <p>By checking the help page with <code class="language-plaintext highlighter-rouge">binwalk -h</code>, we get that:</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>nono㉿lenovo<span class="o">)</span>-[/opt/Dumping-Router-Firmware]
└─<span class="nv">$ </span>binwalk <span class="nt">-h</span>
/usr/lib/python3/dist-packages/binwalk/core/magic.py:431: SyntaxWarning: invalid escape sequence <span class="s1">'\.'</span>
  self.period <span class="o">=</span> re.compile<span class="o">(</span><span class="s2">"</span><span class="se">\.</span><span class="s2">"</span><span class="o">)</span>

Binwalk v2.3.3
Craig Heffner, ReFirmLabs
https://github.com/ReFirmLabs/binwalk

Usage: binwalk <span class="o">[</span>OPTIONS] <span class="o">[</span>FILE1] <span class="o">[</span>FILE2] <span class="o">[</span>FILE3] ...
...

Extraction Options:
    <span class="nt">-e</span>, <span class="nt">--extract</span>                Automatically extract known file types
    <span class="nt">-D</span>, <span class="nt">--dd</span><span class="o">=</span>&lt;<span class="nb">type</span><span class="o">[</span>:ext[:cmd]]&gt;  Extract &lt;<span class="nb">type</span><span class="o">&gt;</span> signatures <span class="o">(</span>regular expression<span class="o">)</span>, give the files an extension of &lt;ext&gt;, and execute &lt;cmd&gt;
    <span class="nt">-M</span>, <span class="nt">--matryoshka</span>             Recursively scan extracted files
    <span class="nt">-d</span>, <span class="nt">--depth</span><span class="o">=</span>&lt;int&gt;            Limit matryoshka recursion depth <span class="o">(</span>default: 8 levels deep<span class="o">)</span>
    <span class="nt">-C</span>, <span class="nt">--directory</span><span class="o">=</span>&lt;str&gt;        Extract files/folders to a custom directory <span class="o">(</span>default: current working directory<span class="o">)</span>
    <span class="nt">-j</span>, <span class="nt">--size</span><span class="o">=</span>&lt;int&gt;             Limit the size of each extracted file
    <span class="nt">-n</span>, <span class="nt">--count</span><span class="o">=</span>&lt;int&gt;            Limit the number of extracted files
    <span class="nt">-0</span>, <span class="nt">--run-as</span><span class="o">=</span>&lt;str&gt;           Execute external extraction utilities with the specified user<span class="s1">'s privileges
    -1, --preserve-symlinks      Do not sanitize extracted symlinks that point outside the extraction directory (dangerous)
    -r, --rm                     Delete carved files after extraction
    -z, --carve                  Carve data from files, but don'</span>t execute extraction utilities
    <span class="nt">-V</span>, <span class="nt">--subdirs</span>                Extract into sub-directories named by the offset
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">-e</code></em></p> <p><strong>Now that we know how to extract the contents of the firmware image, what was the first item extracted?</strong></p> <p>After doing <code class="language-plaintext highlighter-rouge">sudo binwalk -e FW_WRT1900ACSV2_2.0.3.201002_prod.img --run-as=root</code>, we get all the extracted and detailed contents:</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>nono㉿lenovo<span class="o">)</span>-[/opt/Dumping-Router-Firmware]
└─<span class="nv">$ </span><span class="nb">sudo </span>binwalk <span class="nt">-e</span> FW_WRT1900ACSV2_2.0.3.201002_prod.img <span class="nt">--run-as</span><span class="o">=</span>root

DECIMAL       HEXADECIMAL     DESCRIPTION
<span class="nt">--------------------------------------------------------------------------------</span>
0             0x0             uImage header, header size: 64 bytes, header CRC: 0xFF40CAEC, created: 2020-04-22 11:07:26, image size: 4229755 bytes, Data Address: 0x8000, Entry Point: 0x8000, data CRC: 0xABEBC439, OS: Linux, CPU: ARM, image <span class="nb">type</span>: OS Kernel Image, compression <span class="nb">type</span>: none, image name: <span class="s2">"Linksys WRT1900ACS Router"</span>
64            0x40            Linux kernel ARM boot executable zImage <span class="o">(</span>little-endian<span class="o">)</span>
26736         0x6870          <span class="nb">gzip </span>compressed data, maximum compression, from Unix, last modified: 1970-01-01 00:00:00 <span class="o">(</span>null <span class="nb">date</span><span class="o">)</span>
4214256       0x404DF0        Flattened device tree, size: 15563 bytes, version: 17
...
6291456       0x600000        JFFS2 filesystem, little endian
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">uImage header</code></em></p> <p><strong>What was the creation date?</strong></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">2020-04-22 11:07:26</code></em></p> <p>The Cyclical Redundancy Check is used similarly to file hashing to ensure that the file contents were not corrupted and/or modified in transit.</p> <p><strong>What is the CRC of the image?</strong></p> <p>The CRC of the image is provided in the binwalk’s extraction resume</p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">0xABEBC439</code></em></p> <p><strong>What is the image size?</strong></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">4229755 bytes</code></em></p> <p><strong>What architecture does the device run?</strong></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">ARM</code></em></p> <p><strong>Researching the results to question 10, is that true?</strong></p> <p>Knowing the device architecture is very important for reverse engineering.</p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">yes</code></em></p> <p>You will notice two files got extracted, one being the jffs2 file system and another that Binwalk believes in gzipping compressed data.</p> <p>You can attempt to extract the data, but you won’t get anywhere. Binwalk misinterpreted the data. However, we can still do some analysis of it.</p> <p><strong>Running strings on 6870, we notice a large chunk of clear text. We can actually rerun binwalk on this file to receive even more files to investigate. Interestingly enough, a copy of the Linux kernel is included. What version is it for?</strong></p> <p>When we run <code class="language-plaintext highlighter-rouge">sudo binwalk -e 6870 --run-as=root</code>, we get an new extraction of the file</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>nono㉿lenovo<span class="o">)</span>-[/opt/Dumping-Router-Firmware/_FW_WRT1900ACSV2_2.0.3.201002_prod.img.extracted]
└─<span class="nv">$ </span><span class="nb">sudo </span>binwalk <span class="nt">-e</span> 6870 <span class="nt">--run-as</span><span class="o">=</span>root
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>nono:

DECIMAL       HEXADECIMAL     DESCRIPTION
<span class="nt">--------------------------------------------------------------------------------</span>
1904228       0x1D0E64        SHA256 <span class="nb">hash </span>constants, little endian
4112676       0x3EC124        SHA256 <span class="nb">hash </span>constants, little endian
5877920       0x59B0A0        Linux kernel version 3.10.3
6120324       0x5D6384        AES S-Box
6120580       0x5D6484        AES Inverse S-Box
6176102       0x5E3D66        Unix path: /var/run/rpcbind.sock
6261498       0x5F8AFA        MPEG transport stream data
6261758       0x5F8BFE        MPEG transport stream data
6902132       0x695174        Unix path: /dev/vc/0
6993884       0x6AB7DC        xz compressed data
7027944       0x6B3CE8        Unix path: /lib/firmware/updates/3.10.39
</code></pre></div></div> <p>Thus, we get the linux kernel version, which is 3.10.3.</p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">3.10.39</code></em></p> <p>Suppose you extract the contents of 6870 with Binwalk and run strings on 799E38.cpio, you may see a lot of hex towards the bottom of the file. Some of it can be translated into human-readable text. Some of it is interesting and makes you wonder about its purpose. Some additional investigation may reveal its purpose. I will leave you to explore that on your own, though :)</p> <p>Continuing with the analysis, we have a jffs2 file system that we can examine the contents of. First, we must mount it, bringing us to the next section.</p> <h2 id="task-3---mounting-and-analysis-of-the-routers-filesystem">Task 3 - Mounting and Analysis of the Router’s Filesystem</h2> <p>In this section, we will begin to review how to mount the file system. Note, if you are doing this with any other file system, not in the Little Endian format, you must convert it from Big Endian to Little Endian using a tool called jffs2dump. But here is a reasonably concise guide to mounting the filesystem:</p> <p>Step 1. If /dev/mtdblock0 exists, remove the file/directory and re-create the block device</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> <span class="nt">-rf</span> /dev/mtdblock0
<span class="nb">mknod</span> /dev/mtdblock0 b 31 0
</code></pre></div></div> <p>Step 2. Create a location for the jffs2 filesysystem to live</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /mnt/jffs2_file/
</code></pre></div></div> <p>Step 3. Load required kernel modules</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>modprobe jffs2
modprobe mtdram
modprobe mtdblock
</code></pre></div></div> <p>Step 4. Write image to /dev/mtdblock0</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/opt/Dumping-Router-Firmware-Image/_FW_WRT1900ACSV2_2.0.3.201002_prod.img.extracted/600000.jffs2 <span class="nv">of</span><span class="o">=</span>/dev/mtdblock0
</code></pre></div></div> <p>Step 5. Mount file system to folder location</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount <span class="nt">-t</span> jffs2 /dev/mtdblock0 /mnt/jffs2_file/
</code></pre></div></div> <p>Step 6. Lastly, move into the mounted filesystem.</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /mnt/jffs2_file/
</code></pre></div></div> <p>To explain a little bit of what the command does, we’re creating a block device (mtdblock (<a href="https://en.wikipedia.org/wiki/Memory_Technology_Device" rel="external nofollow noopener" target="_blank">Memory Technology Device</a>)) that will allow us to dump the flash memory. We’re first removing it if it exists, and then re-creating it.</p> <p>Next, we’re creating a location for our <a href="https://en.wikipedia.org/wiki/JFFS2" rel="external nofollow noopener" target="_blank">jffs2</a> file to be mounted to.</p> <p>After that, we’re loading some kernel modules that will allow us to interact with the jffs2 file system and dump the flash memory.</p> <p>Next, we write the file system to the block device, and after that we mount the mtdblock device which now contains the flash memory of the file system.</p> <p>Lastly, executing <code class="language-plaintext highlighter-rouge">cd /mnt/jffs2_file/</code> we are now sitting inside the router’s dumped firmware and can begin the investigation.</p> <h3 id="questions">Questions</h3> <p>Running an ls -la reveals a lot of interesting information. First, we notice that many files are symbolically linked (similar to a shortcut).</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ip-10-10-205-228:/mnt/jffs2_file# <span class="nb">ls</span> <span class="nt">-lha</span>
total 6.5K
drwxr-xr-x 17 root root    0 Jan  1  1970 <span class="nb">.</span>
drwxr-xr-x  3 root root 4.0K Oct 10 13:45 ..
drwxr-xr-x  2 root root    0 Apr 22  2020 bin
drwxr-xr-x  2 root root    0 Apr 22  2020 cgroup
drwxr-xr-x  2 root root    0 Apr 22  2020 dev
drwxr-xr-x 17 root root    0 Apr 22  2020 etc
drwxr-xr-x  2 root root    0 Apr 22  2020 home
drwxr-xr-x  3 root root    0 Apr 22  2020 JNAP
drwxr-xr-x  2 root root    0 Apr 22  2020 lib
lrwxrwxrwx  1 root root   11 Apr 22  2020 linuxrc -&gt; bin/busybox
lrwxrwxrwx  1 root root    8 Apr 22  2020 mnt -&gt; /tmp/mnt
<span class="nt">-r--r--r--</span>  1 root root   20 Apr 22  2020 .mtoolsrc
lrwxrwxrwx  1 root root    8 Apr 22  2020 opt -&gt; /tmp/opt
drwxr-xr-x  2 root root    0 Apr 22  2020 proc
drwxr-xr-x  2 root root    0 Apr 22  2020 root
drwxr-xr-x  2 root root    0 Apr 22  2020 sbin
drwxr-xr-x  2 root root    0 Apr 22  2020 sys
drwxr-xr-x  2 root root    0 Apr 22  2020 tmp
drwxr-xr-x  2 root root    0 Apr 22  2020 usr
lrwxrwxrwx  1 root root    8 Apr 22  2020 var -&gt; /tmp/var
drwxr-xr-x  2 root root    0 Apr 22  2020 www
</code></pre></div></div> <p><strong>Where does linuxrc link to?</strong></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">/bin/busybox</code></em></p> <p><strong>What parent folder do mnt, opt, and var link to?</strong></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">/tmp/</code></em></p> <p><strong>What folder would store the router’s HTTP server?</strong></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">/www/</code></em></p> <p>Scanning through a lot of these folders, you may begin to notice that they are empty. This is extremely strange, but that is because the router is not up and running. Remember, we are merely looking at a template of the filesystem that will be flashed onto the router, not the firmware from a router that has been dumped. Other information about the router may be contained in the previous section within the 6870 block.</p> <p>The first of the folders that aren’t empty is /bin/; where do a majority of the files link to?</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip-10-10-205-228# <span class="nb">ls</span> <span class="nt">-la</span> bin/ | <span class="nb">head
</span>total 1357
drwxr-xr-x  2 root root      0 Apr 22  2020 <span class="nb">.</span>
drwxr-xr-x 17 root root      0 Jan  1  1970 ..
lrwxrwxrwx  1 root root      7 Apr 22  2020 addgroup -&gt; busybox
lrwxrwxrwx  1 root root      7 Apr 22  2020 adduser -&gt; busybox
lrwxrwxrwx  1 root root      7 Apr 22  2020 ash -&gt; busybox
<span class="nt">-rwxr-xr-x</span>  1 root root   7112 Apr 22  2020 attr
<span class="nt">-rwxr-xr-x</span>  1 root root 593280 Apr 22  2020 busybox
lrwxrwxrwx  1 root root      7 Apr 22  2020 <span class="nb">cat</span> -&gt; busybox
lrwxrwxrwx  1 root root      7 Apr 22  2020 catv -&gt; busybox
</code></pre></div></div> <p>Why is that? Well, <a href="https://ubuntuforums.org/archive/index.php/t-846852.html" rel="external nofollow noopener" target="_blank">busybox is more or less a tool suite of common executable commands within the Unix environment.</a></p> <p><em>Answer: <code class="language-plaintext highlighter-rouge">busybox</code></em></p> <p>Interestingly, what database would be running within the bin folder if the router was online?</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip-10-10-205-228# <span class="nb">ls</span> <span class="nt">-la</span> bin/ | <span class="nb">grep </span>sql   
<span class="nt">-rwxr-xr-x</span>  1 root root  33764 Apr 22  2020 sqlite3
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">sqlite3</code></em> The following notable folder of interest is /etc/. This folder contains many configuration files for the router, such as Access Point power levels regulated by certain countries. One you might recognize is the FCC (Federal Communications Commission).</p> <p><strong>We can even see the build date of the device. What is the build date?</strong></p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip-10-10-205-228# <span class="nb">cat </span>etc/builddate
2020-04-22 11:44# 
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">2020-04-22 11:44</code></em></p> <p><strong>There are even files related to the SSH server on the device. What SSH server does the machine run?</strong></p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-lh</span>
<span class="nt">-r--r--r--</span>  1 root root  458 Apr 22  2020 dropbear_dss_host_key
<span class="nt">-r--r--r--</span>  1 root root  427 Apr 22  2020 dropbear_rsa_host_key
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">dropbear</code></em></p> <p><strong>We can even see the file for the media server, which company developed it?</strong></p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ip-10-10-205-228:/mnt/jffs2_file# <span class="nb">head </span>etc/mediaserver.ini 
<span class="c">#! Cisco MediaServer ini file ( twonky revision ) / charset UTF-8</span>
<span class="c">#! change settings by editing this file</span>
<span class="c">#! version 5.1.05</span>
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">cisco</code></em></p> <p>This company use to own Linksys at one point in time, which is likely why it is still being used.</p> <p>Which file within /etc/ contains a list of standard Network services and their associated port numbers?</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ip-10-10-205-228:/mnt/jffs2_file# <span class="nb">head </span>etc/services <span class="nt">-n</span> 20
<span class="c"># Network services, Internet style</span>
<span class="c">#</span>
<span class="c"># Note that it is presently the policy of IANA to assign a single well-known</span>
<span class="c"># port number for both TCP and UDP; hence, officially ports have two entries</span>
<span class="c"># even if the protocol doesn't support UDP operations.</span>
...

tcpmux  1/tcp    <span class="c"># TCP port service multiplexer</span>
<span class="nb">echo  </span>7/tcp
<span class="nb">echo  </span>7/udp
discard  9/tcp  sink null
discard  9/udp  sink null
systat  11/tcp  <span class="nb">users
</span>daytime  13/tcp
daytime  13/udp
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">services</code></em></p> <p><strong>Which file contains the default system settings?</strong></p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ip-10-10-239-139:/mnt/jffs2_file/etc# <span class="nb">head </span>system_defaults
<span class="c">################################################################################</span>
<span class="c"># This file contains system defaults which will be used</span>
<span class="c"># if, and only if, the value has not yet been set</span>
<span class="c"># Both sysevent and syscfg namespace can be set</span>
...
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">system_defaults</code></em></p> <p><strong>What is the specific firmware version within the <code class="language-plaintext highlighter-rouge">/etc/</code> folder?</strong></p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ip-10-10-239-139:/mnt/jffs2_file/etc# <span class="nb">cat </span>version
2.0.3.201002
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">2.0.3.201002</code></em></p> <p>Backing out into the JNAP folder, the JNAP API (formerly known as HNAP, the Home Network Administration Protocol) has been a potential attack vector and vulnerability in the past, which this article highlights <a href="https://routersecurity.org/hnap.php" rel="external nofollow noopener" target="_blank">here</a>. Interestingly enough, reminisce of it is still here today on Linksys devices. Going to <code class="language-plaintext highlighter-rouge">http://&lt;Default_Gateway&gt;/JNAP/</code> on a Linksys router reveals an interesting 404. Much different than the standard 404.</p> <p><strong>Accessing /JNAP/</strong></p> <figure> <picture> <img src="/assets/img/images/thm_dumping_router_firmware/ry9Q0vrJJg.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Accessing JNAP" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p><strong>Accessing any other invalid URI</strong></p> <figure> <picture> <img src="/assets/img/images/thm_dumping_router_firmware/Hy1rRwSJ1l.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Accessing any other invalid URI" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>This makes you wonder if something is still really there. If you investigate within /JNAP/modules folder back on the dumped filesystem, you will see some contents related to the device and what services it offers, some of them are firewalls, http proxies, QoS, VPN servers, uPnP, SMB, MAC filtering, FTP, etc.</p> <blockquote> <p>Side note: If you have a Linksys router and are interested in playing around further, I found this <a href="https://github.com/jakekara/jnap" rel="external nofollow noopener" target="_blank">Github Repository</a> for tools to interact with JNAP, I chose not to include this within the room since not everyone has access to a Linksys router. I won’t go much further than exploring the File System.</p> </blockquote> <p><strong>What three networks have a folder within /JNAP/modules?</strong></p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ip-10-10-239-139:/mnt/jffs2_file/JNAP/modules# <span class="nb">ls</span> <span class="nt">-d</span> <span class="k">*</span>/
guest_lan/  lan/  wan/
</code></pre></div></div> <p><em>Answer: <code class="language-plaintext highlighter-rouge">guest_lan, lan, wan</code></em></p> <p>After the JNAP folder, <code class="language-plaintext highlighter-rouge">lib</code> is the only other folder with any contents whatsoever, and what’s in there is standard in terms of libraries. The rest of the file system is relatively bare, leading us to this room’s end.</p> <p>I hope I made you all more curious about what’s happening in your device; most importantly, I hope you enjoyed it. I encourage all of you to go out on your own and get your own router’s Firmware, do some firmware dumping, and look at what’s happening inside your device.</p> <p>A room about Cable Modems may come in the future. However, Cable Modems firmware images are relatively difficult to access since they are only distributed to CMOs (Cable Modem Operators, like Charter, Xfinity, Cox, etc.)</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/THM-MalDoc-Static-Analysis/">THM MalDoc: Static Analysis</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/THM-Advanced-Static-Analysis/">THM Advanced Static Analysis</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/THM-Anti-Reverse-Engineering/">THM Anti-Reverse Engineering</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/THM-Basic-Dynamic-Analysis/">THM Basic Dynamic Analysis</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/THM-Dynamic-Analysis-Debugging/">THM Dynamic Analysis: Debugging</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 NonoHM . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script> <script defer src="/assets/js/common.js?da39b660470d1ba6e6b8bf5f37070b6e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>